# dotnet-kafka-client-with-schema

./: HCI.Kafka.Module3.sln  README.md
schemas/: hci.drug-alert.avro.avsc  hci.medicinal-product.avro.avsc  hci.price-update.avro.avsc
scripts/: setup-confluent-cloud.sh
src/HCI.Kafka.Avro.Consumer/: AvroDrugAlertConsumer.cs  AvroMedicinalProductConsumer.cs  AvroPriceUpdateConsumer.cs  HCI.Kafka.Avro.Consumer.csproj  Program.cs  appsettings.json
src/HCI.Kafka.Avro.Contracts/: HCI.Kafka.Avro.Contracts.csproj  SampleDataFactory.cs  SchemaDefinitions.cs  SpecificRecords.cs
src/HCI.Kafka.Avro.Producer/: AvroDrugAlertProducer.cs  AvroMedicinalProductProducer.cs  AvroPriceUpdateProducer.cs  HCI.Kafka.Avro.Producer.csproj  ProducerWorker.cs  Program.cs  appsettings.json
src/HCI.Kafka.Avro.SchemaRegistry/: HCI.Kafka.Avro.SchemaRegistry.csproj  HciSchemaRegistrar.cs  SchemaRegistryClientFactory.cs
src/HCI.Kafka.Avro.SchemaRegistry/Configuration/: Options.cs
tests/HCI.Kafka.Avro.Tests/: AvroRoundTripTests.cs  HCI.Kafka.Avro.Tests.csproj  SampleDataFactoryTests.cs  SchemaCompatibilityTests.cs
