{
  "type": "record",
  "name": "MedicinalProduct",
  "namespace": "hci",
  "doc": "A medicinal product catalogued by HCI Solutions from Swissmedic, BAG, and manufacturer sources.",
  "fields": [
    { "name": "gtin",                "type": "string",  "doc": "14-digit GS1 GTIN" },
    { "name": "authorizationNumber", "type": "string",  "doc": "Swissmedic authorisation number" },
    { "name": "productName",         "type": "string" },
    { "name": "atcCode",             "type": "string" },
    { "name": "dosageForm",          "type": "string" },
    { "name": "manufacturer",        "type": "string" },
    { "name": "activeSubstance",     "type": "string" },
    {
      "name": "marketingStatus",
      "type": { "type": "enum", "name": "MarketingStatus", "symbols": ["ACTIVE","SUSPENDED","WITHDRAWN","PENDING"] },
      "default": "ACTIVE"
    },
    { "name": "exFactoryPriceCHF",  "type": "double" },
    { "name": "publicPriceCHF",     "type": "double" },
    { "name": "lastUpdatedUtc",     "type": {"type":"long","logicalType":"timestamp-millis"} },
    { "name": "dataSource",         "type": "string" },
    { "name": "packageSize",        "type": ["null","string"], "default": null },
    { "name": "narcoticsCategory",  "type": ["null","string"], "default": null }
  ]
}
